<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $table_name = '$ModelTable$';
        $column = config('core.locking.lock_version_column');

        Schema::table($table_name, function (Blueprint $table) use ($table_name, $column): void {
            if (! Schema::hasColumn($table_name, $column)) {
                $table->integer($column)->unsigned()->nullable();
            }
        });
    }

    public function down(): void
    {
        $table_name = '$ModelTable$';
        $column = config('core.locking.lock_version_column');

        Schema::table($table_name, function (Blueprint $table) use ($table_name, $column): void {
            if (Schema::hasColumn($table_name, $column)) {
                $table->dropColumn($column);
            }
        });
    }
};
