<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $table_name = '$ModelTable$';
        $lock_at_column = config('core.locking.lock_at_column');
        $lock_by_column = config('core.locking.lock_by_column');

        Schema::table($table_name, function (Blueprint $table) use ($table_name, $lock_at_column, $lock_by_column): void {
            if (Schema::hasColumn($table_name, $lock_at_column)) {
                $table->dropColumn($lock_at_column);
            }

            if (Schema::hasColumn($table_name, $lock_by_column)) {
                $table->dropColumn($lock_by_column);
            }
        });
    }

    public function down(): void
    {
        $table_name = '$ModelTable$';
        $lock_at_column = config('core.locking.lock_at_column');
        $lock_by_column = config('core.locking.lock_by_column');

        Schema::table($table_name, function (Blueprint $table) use ($table_name, $lock_at_column, $lock_by_column): void {
            if (! Schema::hasColumn($table_name, $lock_at_column)) {
                $table->timestamp($lock_at_column)->nullable();
            }

            if (! Schema::hasColumn($table_name, $lock_by_column)) {
                $table->timestamp($lock_by_column)->nullable();
            }
        });
    }
};
