<?php

declare(strict_types=1);

$default_locale = (string) (config('app.locale'));

$translations = [
    'day' => [
        0 => 'Sunday',
        1 => 'Monday',
        2 => 'Tuesday',
        3 => 'Wednesday',
        4 => 'Thursday',
        5 => 'Friday',
        6 => 'Saturday',
        'Friday' => 'Friday',
        'Monday' => 'Monday',
        'Saturday' => 'Saturday',
        'Sunday' => 'Sunday',
        'Thursday' => 'Thursday',
        'Tuesday' => 'Tuesday',
        'Wednesday' => 'Wednesday',
    ],
    'form' => [
        'backward' => 'Backward',
        'characters' => 'characters',
        'complete' => 'Please complete all fields correctly',
        'confirmDelete' => 'Do you want to delete the field?',
        'confirmSaveChange' => 'Do you want to save your changes?',
        'delete' => 'Delete',
        'deleteRecord' => 'Delete record',
        'editRecord' => 'Edit record',
        'forward' => 'Forward',
        'insert' => 'Create',
        'insertNewRecord' => 'Create new record',
        'multipleFieldAdditionalInfo' => 'This firm contains multiple values, changes will be applied to all the selected records',
        'multipleFieldPlaceholder' => 'Multiple values',
        'repeat' => 'Repeat',
        'required' => 'Required',
        'save' => 'Save',
        'search' => 'Search',
        'send' => 'Send',
        'status' => [
            200 => 'Updated correctly',
            201 => 'Created correctly',
        ],
        'validation' => [
            0 => 'Ok',
            10 => 'Empty value is not accepted',
            20 => 'Entered value is not accepted',
            40 => 'Entered value must be at least :value characters',
            50 => 'Entered value exceeds :value characters',
            60 => 'Entered value must be greater ther :value',
            70 => 'Entered value must be less than :value',
            80 => 'Entered value format is not correct',
            90 => 'Field is required',
            100 => 'Values don\'t match',
            110 => 'Value does not match security criteria',
            'hasFiles' => 'Add at least one attachment',
            'requiresCaptions' => 'Specify main caption or attachment captions',
            'requiresMandatory' => 'Fill required fields',
        ],
        'words' => 'words',
    ],
    'language' => 'English',
    'locale' => 'en-US',
    'login' => [
        'cannotAccess' => 'Cannot enter with specified credentials',
        'enter' => 'Enter',
        'goToAppLogin' => 'Go to App Login',
        'hidePassword' => 'Hide password',
        'password' => 'Password',
        'rememberMe' => 'Remember me',
        'restorePassword' => 'Reset password',
        'returnToLogin' => 'Back to Login',
        'showPassword' => 'Show password',
        'user' => 'User',
    ],
    'menu' => [
        'dashboard' => 'Dashboard',
        'groups' => 'Users\' groups',
        'reports' => 'Reports',
        'settings' => 'Settings',
        'systemInfo' => 'System info',
        'users' => 'Users',
    ],
    'month' => [
        1 => 'January',
        2 => 'February',
        3 => 'March',
        4 => 'April',
        5 => 'May',
        6 => 'June',
        7 => 'July',
        8 => 'August',
        9 => 'September',
        10 => 'October',
        11 => 'November',
        12 => 'December',
        'April' => 'April',
        'August' => 'August',
        'December' => 'December',
        'February' => 'February',
        'January' => 'January',
        'July' => 'July',
        'June' => 'June',
        'March' => 'March',
        'May' => 'May',
        'November' => 'November',
        'October' => 'October',
        'September' => 'September',
    ],
    'setting' => [
        'changePassword' => 'Change Password',
        'layout' => 'Layout',
        'mainFontSize' => 'Application Zoom',
        'newPassword' => 'New password',
        'oldPassword' => 'Current password',
        'passwordChanged' => 'Password changed',
        'preferences' => 'Preferences',
        'preferredLanguage' => 'Language',
        'settingsChanged' => 'Settings changed',
    ],
    'tables' => [
        'buttons' => [
            'actions' => 'Actions',
            'clearAll' => 'Clear all',
            'columns' => 'Columns',
            'delete' => 'Delete',
            'enableComplexFilters' => 'Enable Complex Filters',
            'export' => 'Export',
            'filters' => 'Filters',
            'groups' => 'Groups',
            'insert' => 'Create',
            'month' => 'Month',
            'orders' => 'Ordering',
            'reload' => 'Reload',
            'reset' => 'Reset',
            'restart' => 'Restart',
            'retry' => 'Try again',
            'search' => 'Search',
            'update' => 'Edit',
            'year' => 'Year',
        ],
        'columns' => [
            'code' => 'Code',
            'createdAt' => 'Created at',
            'createdBy' => 'Created by',
            'date' => 'Date',
            'deletedAt' => 'Deleted at',
            'deletedBy' => 'Deleted by',
            'group' => 'Group',
            'id' => 'Id',
            'name' => 'Name',
            'updatedAt' => 'Updated at',
            'updatedBy' => 'Updated by',
            'user' => 'User',
            'validFrom' => 'Valid from',
            'validTo' => 'Valid To',
        ],
        'filters' => [
            'contains' => 'Contains',
            'equal' => 'Equal',
            'false' => 'False',
            'notEqual' => 'Not Equals',
            'true' => 'True',
            'values' => 'Values',
        ],
    ],
];

if ($default_locale !== 'en') {
    $translations = array_merge($translations, (array) require (__DIR__ . "/../{$default_locale}/app.php"));
}

return $translations;
