<?php

declare(strict_types=1);

return [
    'day' => [
        0 => 'Sonntag',
        1 => 'Montag',
        2 => 'Dienstag',
        3 => 'Mittwoch',
        4 => 'Donnerstag',
        5 => 'Samstag',
        6 => 'Sonntag',
        'Friday' => 'Freitag',
        'Monday' => 'Montag',
        'Saturday' => 'Samstag',
        'Sunday' => 'Sonntag',
        'Thursday' => 'Donnerstag',
        'Tuesday' => 'Dienstag',
        'Wednesday' => 'Mittwoch',
    ],
    'form' => [
        'backward' => 'Zurück',
        'characters' => 'Zeichen',
        'complete' => 'Bitte füllen Sie alle Felder korrekt aus',
        'confirmDelete' => 'Möchten Sie das Feld löschen?',
        'confirmSaveChange' => 'Möchten Sie die Änderungen speichern?',
        'delete' => 'Löschen',
        'deleteRecord' => 'Datensatz löschen',
        'editRecord' => 'Datensatz bearbeiten',
        'forward' => 'Weiter',
        'insert' => 'Erstellen',
        'insertNewRecord' => 'Neuen Datensatz erstellen',
        'multipleFieldAdditionalInfo' => 'Das Formular enthält mehrere Werte, die Änderungen werden auf alle Datensätze angewendet',
        'multipleFieldPlaceholder' => 'Mehrere Werte',
        'repeat' => 'Wiederholen',
        'required' => 'Erforderlich',
        'save' => 'Speichern',
        'search' => 'Suchen',
        'send' => 'Senden',
        'status' => [
            200 => 'Änderung vorgenommen',
            201 => 'Einfügung vorgenommen',
        ],
        'validation' => [
            0 => 'Ok',
            10 => 'Der Wert darf nicht leer sein',
            20 => 'Der eingegebene Wert ist ungültig',
            40 => 'Der eingegebene Wert muss mindestens :value Zeichen lang sein',
            50 => 'Der eingegebene Wert darf :value Zeichen nicht überschreiten',
            60 => 'Der eingegebene Wert ist kleiner als :value',
            70 => 'Der eingegebene Wert ist größer als :value',
            80 => 'Das Format ist nicht korrekt',
            90 => 'Das Feld ist erforderlich',
            100 => 'Die Werte stimmen nicht überein',
            110 => 'Der Wert entspricht nicht den Sicherheitskriterien',
            'hasFiles' => 'Fügen Sie mindestens eine Anlage hinzu',
            'requiresCaptions' => 'Geben Sie die Hauptüberschrift oder die Beschriftungen der Anlagen ein',
            'requiresMandatory' => 'Füllen Sie die erforderlichen Felder aus',
        ],
        'words' => 'Wörter',
    ],
    'language' => 'Deutsch',
    'locale' => 'de_CH',
    'login' => [
        'cannotAccess' => 'Zugriff mit den angegebenen Anmeldeinformationen nicht möglich',
        'enter' => 'Einloggen',
        'goToAppLogin' => 'Zur App-Anmeldung gehen',
        'hidePassword' => 'Passwort verbergen',
        'password' => 'Passwort',
        'rememberMe' => 'Erinnere dich an mich',
        'restorePassword' => 'Passwort zurücksetzen',
        'returnToLogin' => 'Zurück zur Anmeldung',
        'showPassword' => 'Passwort anzeigen',
        'user' => 'Benutzer',
    ],
    'menu' => [
        'dashboard' => 'Dashboard',
        'groups' => 'Benutzergruppen',
        'reports' => 'Berichte',
        'settings' => 'Einstellungen',
        'systemInfo' => 'Systeminformation',
        'users' => 'Benutzer',
    ],
    'month' => [
        1 => 'Januar',
        2 => 'Februar',
        3 => 'März',
        4 => 'April',
        5 => 'Mai',
        6 => 'Juni',
        7 => 'Juli',
        8 => 'August',
        9 => 'September',
        10 => 'Oktober',
        11 => 'November',
        12 => 'Dezember',
        'April' => 'April',
        'August' => 'August',
        'December' => 'Dezember',
        'February' => 'Februar',
        'January' => 'Januar',
        'July' => 'Juli',
        'June' => 'Juni',
        'March' => 'März',
        'May' => 'Mai',
        'November' => 'November',
        'October' => 'Oktober',
        'September' => 'September',
    ],
    'setting' => [
        'changePassword' => 'Passwort ändern',
        'layout' => 'Ansicht',
        'mainFontSize' => 'Anwendungszoom',
        'newPassword' => 'Neues Passwort',
        'oldPassword' => 'Aktuelles Passwort',
        'passwordChanged' => 'Das Passwort wurde geändert',
        'preferences' => 'Einstellungen',
        'preferredLanguage' => 'Sprache',
        'settingsChanged' => 'Die Einstellungen wurden geändert',
    ],
    'tables' => [
        'buttons' => [
            'actions' => 'Aktionen',
            'clearAll' => 'Alles löschen',
            'columns' => 'Spalten',
            'delete' => 'Löschen',
            'enableComplexFilters' => 'Erweiterte Filter aktivieren',
            'export' => 'Exportieren',
            'filters' => 'Filter',
            'groups' => 'Gruppen',
            'insert' => 'Erstellen',
            'month' => 'Monat',
            'orders' => 'Bestellungen',
            'reload' => 'Neu laden',
            'reset' => 'Zurücksetzen',
            'restart' => 'Neustart',
            'retry' => 'Wiederholen',
            'search' => 'Suche',
            'update' => 'Aktualisieren',
            'year' => 'Jahr',
        ],
        'columns' => [
            'code' => 'Code',
            'createdAt' => 'Erstellt am',
            'createdBy' => 'Erstellt von',
            'date' => 'Datum',
            'deletedAt' => 'Gelöscht am',
            'deletedBy' => 'Gelöscht von',
            'group' => 'Gruppe',
            'id' => 'Id',
            'name' => 'Name',
            'updatedAt' => 'Aktualisiert am',
            'updatedBy' => 'Aktualisiert von',
            'user' => 'Benutzer',
            'validFrom' => 'Gültig von',
            'validTo' => 'Gültig bis',
        ],
        'filters' => [
            'contains' => 'Enthält',
            'equal' => 'Gleich',
            'false' => 'Falsch',
            'notEqual' => 'Ungleich',
            'true' => 'Wahr',
            'values' => 'Werte',
        ],
    ],
];
