<?php

declare(strict_types=1);

return [
    'day' => [
        0 => 'Nedelja',
        1 => 'Ponedeljek',
        2 => 'Torek',
        3 => 'Sreda',
        4 => 'Četrtek',
        5 => 'Sobota',
        6 => 'Nedelja',
        'Friday' => 'Petek',
        'Monday' => 'Ponedeljek',
        'Saturday' => 'Sobota',
        'Sunday' => 'Nedelja',
        'Thursday' => 'Četrtek',
        'Tuesday' => 'Torek',
        'Wednesday' => 'Sreda',
    ],
    'form' => [
        'backward' => 'Nazaj',
        'characters' => 'znakov',
        'complete' => 'Prosimo, pravilno izpolnite vsa polja',
        'confirmDelete' => 'Ali želite izbrisati polje?',
        'confirmSaveChange' => 'Ali želite shraniti spremembe?',
        'delete' => 'Izbriši',
        'deleteRecord' => 'Izbriši zapis',
        'editRecord' => 'Uredi zapis',
        'forward' => 'Naprej',
        'insert' => 'Ustvari',
        'insertNewRecord' => 'Ustvari nov zapis',
        'multipleFieldAdditionalInfo' => 'Obrazec vsebuje več vrednosti, spremembe bodo uporabljene za vse zapise',
        'multipleFieldPlaceholder' => 'Več vrednosti',
        'repeat' => 'Ponovi',
        'required' => 'Obvezno',
        'save' => 'Shrani',
        'search' => 'Išči',
        'send' => 'Pošlji',
        'status' => [
            200 => 'Sprememba izvedena',
            201 => 'Vstavljanje izvedeno',
        ],
        'validation' => [
            0 => 'Ok',
            10 => 'Vrednost ne sme biti prazna',
            20 => 'Vnesena vrednost ni veljavna',
            40 => 'Vnesena vrednost mora biti dolga vsaj :value znakov',
            50 => 'Vnesena vrednost ne sme presegati :value znakov',
            60 => 'Vnesena vrednost je manjša od :value',
            70 => 'Vnesena vrednost je večja od :value',
            80 => 'Oblika ni pravilna',
            90 => 'Polje je obvezno',
            100 => 'Vrednosti se ne ujemata',
            110 => 'Vrednost ne ustreza varnostnim merilom',
            'hasFiles' => 'Dodajte vsaj eno prilogo',
            'requiresCaptions' => 'Vnesite glavni napis ali napise prilog',
            'requiresMandatory' => 'Izpolnite obvezna polja',
        ],
        'words' => 'besed',
    ],
    'language' => 'Slovenščina',
    'locale' => 'sl_SI',
    'login' => [
        'cannotAccess' => 'Dostop z navedenimi poverilnicami ni mogoč',
        'enter' => 'Prijava',
        'goToAppLogin' => 'Pojdi na prijavo v aplikacijo',
        'hidePassword' => 'Skrij geslo',
        'password' => 'Geslo',
        'rememberMe' => 'Zapomni si me',
        'restorePassword' => 'Ponastavi geslo',
        'returnToLogin' => 'Nazaj na prijavo',
        'showPassword' => 'Pokaži geslo',
        'user' => 'Uporabnik',
    ],
    'menu' => [
        'dashboard' => 'Nadzorna plošča',
        'groups' => 'Uporabniške skupine',
        'reports' => 'Poročila',
        'settings' => 'Nastavitve',
        'systemInfo' => 'Sistemske informacije',
        'users' => 'Uporabniki',
    ],
    'month' => [
        1 => 'Januar',
        2 => 'Februar',
        3 => 'Marec',
        4 => 'April',
        5 => 'Maj',
        6 => 'Junij',
        7 => 'Julij',
        8 => 'Avgust',
        9 => 'September',
        10 => 'Oktober',
        11 => 'November',
        12 => 'December',
        'April' => 'April',
        'August' => 'Avgust',
        'December' => 'December',
        'February' => 'Februar',
        'January' => 'Januar',
        'July' => 'Julij',
        'June' => 'Junij',
        'March' => 'Marec',
        'May' => 'Maj',
        'November' => 'November',
        'October' => 'Oktober',
        'September' => 'September',
    ],
    'setting' => [
        'changePassword' => 'Spremeni geslo',
        'layout' => 'Pogled',
        'mainFontSize' => 'Povečava aplikacije',
        'newPassword' => 'Novo geslo',
        'oldPassword' => 'Trenutno geslo',
        'passwordChanged' => 'Geslo je bilo spremenjeno',
        'preferences' => 'Nastavitve',
        'preferredLanguage' => 'Jezik',
        'settingsChanged' => 'Nastavitve so bile spremenjene',
    ],
    'tables' => [
        'buttons' => [
            'actions' => 'Dejanja',
            'clearAll' => 'Počisti vse',
            'columns' => 'Stolpci',
            'delete' => 'Izbriši',
            'enableComplexFilters' => 'Omogoči napredne filtre',
            'export' => 'Izvozi',
            'filters' => 'Filtri',
            'groups' => 'Skupine',
            'insert' => 'Ustvari',
            'month' => 'Mesec',
            'orders' => 'Naročila',
            'reload' => 'Ponovno naloži',
            'reset' => 'Ponastavi',
            'restart' => 'Ponovni zagon',
            'retry' => 'Poskusi znova',
            'search' => 'Iskanje',
            'update' => 'Posodobi',
            'year' => 'Leto',
        ],
        'columns' => [
            'code' => 'Koda',
            'createdAt' => 'Ustvarjeno',
            'createdBy' => 'Ustvaril',
            'date' => 'Datum',
            'deletedAt' => 'Izbrisano',
            'deletedBy' => 'Izbrisal',
            'group' => 'Skupina',
            'id' => 'Id',
            'name' => 'Ime',
            'updatedAt' => 'Posodobljeno',
            'updatedBy' => 'Posodobil',
            'user' => 'Uporabnik',
            'validFrom' => 'Veljavno od',
            'validTo' => 'Veljavno do',
        ],
        'filters' => [
            'contains' => 'Vsebuje',
            'equal' => 'Enako',
            'false' => 'Napačno',
            'notEqual' => 'Ni enako',
            'true' => 'Pravilno',
            'values' => 'Vrednosti',
        ],
    ],
];
