<?php

declare(strict_types=1);

$default_locale = (string) (config('app.locale'));

$translations = [
    'accepted' => ':attribute mora biti sprejet.',
    'accepted_if' => 'Polje mora biti sprejeto, če je :other :value.',
    'active_url' => ':attribute ni pravilen.',
    'after' => ':attribute mora biti za datumom :date.',
    'after_or_equal' => ':attribute mora biti za ali enak :date.',
    'alpha' => ':attribute lahko vsebuje samo črke.',
    'alpha_dash' => ':attribute lahko vsebuje samo črke, številke in črtice.',
    'alpha_num' => ':attribute lahko vsebuje samo črke in številke.',
    'array' => ':attribute mora biti polje.',
    'ascii' => ':attribute sme vsebovati le enobajtne alfanumerične znake in simbole.',
    'attached' => 'Ta :attribute je že priložena.',
    'before' => ':attribute mora biti pred datumom :date.',
    'before_or_equal' => ':attribute mora biti pred ali enak :date.',
    'boolean' => ':attribute polje mora biti 1 ali 0',
    'can' => 'Polje :attribute vsebuje nedovoljeno vrednost.',
    'confirmed' => ':attribute potrditev se ne ujema.',
    'current_password' => 'Geslo ni veljavno.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'date' => ':attribute ni veljaven datum.',
    'date_equals' => ':attribute mora biti enak :date.',
    'date_format' => ':attribute se ne ujema z obliko :format.',
    'decimal' => ':attribute mora imeti :decimal decimalnih mest.',
    'declined' => ':attribute je treba zavrniti.',
    'declined_if' => ':attribute je treba zavrniti, ko je :other :value.',
    'different' => ':attribute in :other mora biti drugačen.',
    'digits' => ':attribute mora imeti :digits cifer.',
    'digits_between' => ':attribute mora biti med :min in :max ciframi.',
    'dimensions' => ':attribute ima napačne dimenzije slike.',
    'distinct' => ':attribute je duplikat.',
    'doesnt_end_with' => ':attribute se ne sme končati z enim od naslednjih: :values.',
    'doesnt_start_with' => ':attribute se ne sme začeti z enim od naslednjih: :values.',
    'email' => ':attribute mora biti veljaven e-poštni naslov.',
    'ends_with' => ':attribute se mora končati z eno od naslednjih vrednosti: :values.',
    'enum' => 'Izbranih :attribute ni veljavnih.',
    'exists' => 'izbran :attribute je neveljaven.',
    'extensions' => 'Polje :attribute mora imeti eno od naslednjih končnic: :values.',
    'file' => ':attribute mora biti datoteka.',
    'filled' => ':attribute mora biti izpolnjen.',
    'gt' => [
        'array' => ':attribute mora imeti več kot :value elementov.',
        'file' => ':attribute mora biti večji od :value kilobajtov.',
        'numeric' => ':attribute mora biti večji od :value.',
        'string' => ':attribute mora imeti več kot :value znakov.',
    ],
    'gte' => [
        'array' => ':attribute mora imeti število elementov enako ali večje od :value.',
        'file' => ':attribute mora biti večji ali enak :value kilobajtov.',
        'numeric' => ':attribute mora biti večji ali enak :value.',
        'string' => ':attribute mora imeti število znakov večje ali enako :value.',
    ],
    'hex_color' => 'Polje :attribute mora biti veljavne šestnajstiške barve.',
    'image' => ':attribute mora biti slika.',
    'in' => 'izbran :attribute je neveljaven.',
    'in_array' => ':attribute ne obstaja v :other.',
    'integer' => ':attribute mora biti število.',
    'ip' => ':attribute mora biti veljaven IP naslov.',
    'ipv4' => ':attribute mora biti veljaven IPv4 naslov.',
    'ipv6' => ':attribute mora biti veljaven IPv6 naslov.',
    'json' => ':attribute mora biti veljaven JSON tekst.',
    'lowercase' => ':attribute mora biti z malimi črkami.',
    'lt' => [
        'array' => ':attribute mora imeti manj kot :value elementov.',
        'file' => ':attribute mora biti manjši od :value kilobajtov.',
        'numeric' => ':attribute mora biti manjši od :value.',
        'string' => ':attribute mora imeti manj kot :value znakov.',
    ],
    'lte' => [
        'array' => ':attribute mora imeti število elementov manjše ali enako :value.',
        'file' => ':attribute mora biti manjši ali enak od :value kilobajtov.',
        'numeric' => ':attribute mora biti manjši ali enak :value.',
        'string' => ':attribute mora imeti število znakov manjše ali enako :value.',
    ],
    'mac_address' => ':attribute mora biti veljaven naslov MAC.',
    'max' => [
        'array' => ':attribute ne smejo imeti več kot :max elementov.',
        'file' => ':attribute ne sme biti večje :max kilobajtov.',
        'numeric' => ':attribute ne sme biti večje od :max.',
        'string' => ':attribute ne sme biti večje :max znakov.',
    ],
    'max_digits' => ':attribute ne sme imeti več kot :max števk.',
    'mimes' => ':attribute mora biti datoteka tipa: :values.',
    'mimetypes' => ':attribute mora biti datoteka tipa: :values.',
    'min' => [
        'array' => ':attribute mora imeti vsaj :min elementov.',
        'file' => ':attribute mora imeti vsaj :min kilobajtov.',
        'numeric' => ':attribute mora biti vsaj dolžine :min.',
        'string' => ':attribute mora imeti vsaj :min znakov.',
    ],
    'min_digits' => ':attribute mora imeti vsaj :min števk.',
    'missing' => 'Polje :attribute mora manjkati.',
    'missing_if' => 'Če je :other :value, mora manjkati polje :attribute.',
    'missing_unless' => 'Polje :attribute mora manjkati, razen če je :other :value.',
    'missing_with' => 'Polje :attribute mora manjkati, če je prisotno :values.',
    'missing_with_all' => 'Polje :attribute mora manjkati, če je prisotnih :values.',
    'multiple_of' => ':attribute mora biti večkratnik od :value',
    'next' => 'Naslednja &raquo;',
    'not_in' => 'Izbran :attribute je neveljaven.',
    'not_regex' => 'Format :attribute je neveljaven.',
    'numeric' => ':attribute mora biti število.',
    'password' => [
        'letters' => ':attribute mora vsebovati vsaj eno črko.',
        'mixed' => ':attribute mora vsebovati vsaj eno veliko in eno malo črko.',
        'numbers' => ':attribute mora vsebovati vsaj eno številko.',
        'symbols' => ':attribute mora vsebovati vsaj en simbol.',
        'uncompromised' => 'Podanih :attribute se je pojavilo pri uhajanju podatkov. Prosimo izberite drugih :attribute.',
    ],
    'present' => 'Polje :attribute mora biti prisotno.',
    'present_if' => 'Polje :attribute mora biti prisotno, ko je :other :value.',
    'present_unless' => 'Polje :attribute mora biti prisotno, razen če je :other :value.',
    'present_with' => 'Polje :attribute mora biti prisotno, ko je prisotno :values.',
    'present_with_all' => 'Polje :attribute mora biti prisotno, ko je prisotnih :values.',
    'previous' => '&laquo; Prejšnja',
    'prohibited' => 'Polje :attribute je prepovedano.',
    'prohibited_if' => 'Polje :attribute je prepovedano, ko je :other :value.',
    'prohibited_unless' => 'Polje :attribute je prepovedano, razen če je :other v :values.',
    'prohibits' => 'To polje prepoveduje prisotnost :other.',
    'regex' => 'Format polja :attribute je neveljaven.',
    'relatable' => 'Ta :attribute morda ni povezan s tem virom.',
    'required' => 'Polje :attribute je obvezno.',
    'required_array_keys' => 'Polje :attribute mora vsebovati vnose za: :values.',
    'required_if' => 'Polje :attribute je obvezno, če je :other enak :value.',
    'required_if_accepted' => 'Polje :attribute je obvezno, če je sprejeto :other.',
    'required_unless' => 'Polje :attribute je obvezno, razen če je :other v :values.',
    'required_with' => 'Polje :attribute je obvezno, če je :values prisoten.',
    'required_with_all' => 'Polje :attribute je obvezno, če so :values prisoten.',
    'required_without' => 'Polje :attribute je obvezno, če :values ni prisoten.',
    'required_without_all' => 'Polje :attribute je obvezno, če :values niso prisotni.',
    'same' => 'Polje :attribute in :other se morata ujemati.',
    'size' => [
        'array' => ':attribute mora vsebovati :size elementov.',
        'file' => ':attribute mora biti :size kilobajtov.',
        'numeric' => ':attribute mora biti :size.',
        'string' => ':attribute mora biti :size znakov.',
    ],
    'starts_with' => ':attribute se mora začeti z eno od naslednjih vrednosti: :values',
    'string' => ':attribute mora biti tekst.',
    'timezone' => ':attribute mora biti časovna cona.',
    'ulid' => ':attribute mora biti veljaven ULID.',
    'unique' => ':attribute je že zaseden.',
    'uploaded' => 'Nalaganje :attribute ni uspelo.',
    'uppercase' => ':attribute mora biti z velikimi črkami.',
    'url' => ':attribute format je neveljaven.',
    'uuid' => ':attribute mora biti veljaven UUID.',
];

if ($default_locale !== 'sl') {
    $translations = array_merge($translations, (array) require (__DIR__ . "/../{$default_locale}/validation.php"));
}

return $translations;
