<?php

declare(strict_types=1);

return [
    'day' => [
        0 => 'Domenica',
        1 => 'Lunedì',
        2 => 'Martedì',
        3 => 'Mercoledì',
        4 => 'Giovedì',
        5 => 'Sabato',
        6 => 'Domenica',
        'Friday' => 'Venerdì',
        'Monday' => 'Lunedì',
        'Saturday' => 'Sabato',
        'Sunday' => 'Domenica',
        'Thursday' => 'Giovedì',
        'Tuesday' => 'Martedì',
        'Wednesday' => 'Mercoledì',
    ],
    'form' => [
        'backward' => 'Indietro',
        'characters' => 'caratteri',
        'complete' => 'Si prega di compilare correttamente tutti i campi',
        'confirmDelete' => 'Vuoi eliminare il campo?',
        'confirmSaveChange' => 'Vuoi salvare le modifiche?',
        'delete' => 'Cancella',
        'deleteRecord' => 'Cancella record',
        'editRecord' => 'Modifica record',
        'forward' => 'Avanti',
        'insert' => 'Crea',
        'insertNewRecord' => 'Crea nuovo record',
        'multipleFieldAdditionalInfo' => 'Il form contiene valori multipli, le modifiche verranno applicate a tutti i record',
        'multipleFieldPlaceholder' => 'Valori multipli',
        'repeat' => 'Ripeti',
        'required' => 'Obbligatorio',
        'save' => 'Salva',
        'search' => 'Cerca',
        'send' => 'Invia',
        'status' => [
            200 => 'Modifica effettuata',
            201 => 'Inserimento effettuato',
        ],
        'validation' => [
            0 => 'Ok',
            10 => 'Il valore non può essere vuoto',
            20 => 'Il valore inserito non è valido',
            40 => 'Il valore inserito deve essere lungo almeno :value caratteri',
            50 => 'Il valore inserito non deve superare :value caratteri',
            60 => 'Il valore inserito è minore di :value',
            70 => 'Il valore inserito è maggiore di: value',
            80 => 'Il formato non è corretto',
            90 => 'Il campo è obbligatorio',
            100 => 'I valori non corrispondono',
            110 => 'Il valore non corrisponde ai criteri di sicurezza',
            'hasFiles' => 'Aggiungi almeno un allegato',
            'requiresCaptions' => 'Inserire la didascalia principale o le didascalie degli allegati',
            'requiresMandatory' => 'Completare i campi obbligatori',
        ],
        'words' => 'parole',
    ],
    'language' => 'Italiano',
    'locale' => 'it-IT',
    'login' => [
        'cannotAccess' => 'Impossibile accedere con le credenziali specificate',
        'enter' => 'Accedi',
        'goToAppLogin' => 'Vai all\'App Login',
        'hidePassword' => 'Nascondi password',
        'password' => 'Password',
        'rememberMe' => 'Ricordami',
        'restorePassword' => 'Resetta la password',
        'returnToLogin' => 'Torna al Login',
        'showPassword' => 'Mostra password',
        'user' => 'Utente',
    ],
    'menu' => [
        'dashboard' => 'Dashboard',
        'groups' => 'Gruppi utenti',
        'reports' => 'Reports',
        'settings' => 'Impostazioni',
        'systemInfo' => 'Informazioni sistema',
        'users' => 'Utenti',
    ],
    'month' => [
        1 => 'Gennaio',
        2 => 'Febbraio',
        3 => 'Marzo',
        4 => 'Aprile',
        5 => 'Maggio',
        6 => 'Giugno',
        7 => 'Luglio',
        8 => 'Agosto',
        9 => 'Settembre',
        10 => 'Ottobre',
        11 => 'Novembre',
        12 => 'Dicembre',
        'April' => 'Aprile',
        'August' => 'Agosto',
        'December' => 'Dicembre',
        'February' => 'Febbraio',
        'January' => 'Gennaio',
        'July' => 'Luglio',
        'June' => 'Giugno',
        'March' => 'Marzo',
        'May' => 'Maggio',
        'November' => 'Novembre',
        'October' => 'Ottobre',
        'September' => 'Settembre',
    ],
    'setting' => [
        'changePassword' => 'Cambia Password',
        'layout' => 'Visualizzazione',
        'mainFontSize' => 'Zoom Applicazione',
        'newPassword' => 'Nuova Password',
        'oldPassword' => 'Password corrente',
        'passwordChanged' => 'La password è stata modificata',
        'preferences' => 'Preferenze',
        'preferredLanguage' => 'Lingua',
        'settingsChanged' => 'Le impostazioni sono state modificate',
    ],
    'tables' => [
        'buttons' => [
            'actions' => 'Azioni',
            'clearAll' => 'Pulisci tutti',
            'columns' => 'Colonne',
            'delete' => 'Cancella',
            'enableComplexFilters' => 'Abilita filtri avanzati',
            'export' => 'Esportazione',
            'filters' => 'Filtri',
            'groups' => 'Gruppi',
            'insert' => 'Crea',
            'month' => 'Mese',
            'orders' => 'Ordinamento',
            'reload' => 'Ricarica',
            'reset' => 'Reset',
            'restart' => 'Ricomincia',
            'retry' => 'Riprova',
            'search' => 'Ricerca',
            'update' => 'Modifica',
            'year' => 'Anno',
        ],
        'columns' => [
            'code' => 'Codice',
            'createdAt' => 'Creato il',
            'createdBy' => 'Creato da',
            'date' => 'Data',
            'deletedAt' => 'Cancellato il',
            'deletedBy' => 'Cancellato da',
            'group' => 'Gruppo',
            'id' => 'Id',
            'name' => 'Nome',
            'updatedAt' => 'Modificato il',
            'updatedBy' => 'Modificato da',
            'user' => 'Utente',
            'validFrom' => 'Valido dal',
            'validTo' => 'Valido al',
        ],
        'filters' => [
            'contains' => 'Contiene',
            'equal' => 'Uguale',
            'false' => 'Falso',
            'notEqual' => 'Diverso',
            'true' => 'Vero',
            'values' => 'Valori',
        ],
    ],
];
