<?php

declare(strict_types=1);

$default_locale = (string) (config('app.locale'));

$translations = [
    'day' => [
        0 => 'Domingo',
        1 => 'Lunes',
        2 => 'Martes',
        3 => 'Miércoles',
        4 => 'Jueves',
        5 => 'Sábado',
        6 => 'Domingo',
        'Friday' => 'Viernes',
        'Monday' => 'Lunes',
        'Saturday' => 'Sábado',
        'Sunday' => 'Domingo',
        'Thursday' => 'Jueves',
        'Tuesday' => 'Martes',
        'Wednesday' => 'Miércoles',
    ],
    'form' => [
        'backward' => 'Atrás',
        'characters' => 'caracteres',
        'complete' => 'Por favor, complete correctamente todos los campos',
        'confirmDelete' => '¿Desea eliminar el campo?',
        'confirmSaveChange' => '¿Desea guardar los cambios?',
        'delete' => 'Eliminar',
        'deleteRecord' => 'Eliminar registro',
        'editRecord' => 'Editar registro',
        'forward' => 'Adelante',
        'insert' => 'Crear',
        'insertNewRecord' => 'Crear nuevo registro',
        'multipleFieldAdditionalInfo' => 'Il form contiene valori multipli, le modifiche verranno applicate a tutti i record',
        'multipleFieldPlaceholder' => 'Valori multipli',
        'repeat' => 'Repetir',
        'required' => 'Obligatorio',
        'save' => 'Guardar',
        'search' => 'Buscar',
        'send' => 'Enviar',
        'status' => [
            200 => 'Modificación realizada',
            201 => 'Inserción realizada',
        ],
        'validation' => [
            0 => 'Ok',
            10 => 'El valor no puede estar vacío',
            20 => 'El valor ingresado no es válido',
            40 => 'El valor ingresado debe tener al menos :value caracteres',
            50 => 'El valor ingresado no debe superar :value caracteres',
            60 => 'El valor ingresado es menor que :value',
            70 => 'El valor ingresado es mayor que :value',
            80 => 'El formato no es correcto',
            90 => 'El campo es obligatorio',
            100 => 'Los valores no coinciden',
            110 => 'El valor no cumple con los criterios de seguridad',
            'hasFiles' => 'Añadir al menos un archivo adjunto',
            'requiresCaptions' => 'Ingrese el título principal o los títulos de los adjuntos',
            'requiresMandatory' => 'Complete los campos obligatorios',
        ],
        'words' => 'palabras',
    ],
    'language' => 'Español',
    'locale' => 'es_ES',
    'login' => [
        'cannotAccess' => 'No se puede acceder con las credenciales especificadas',
        'enter' => 'Acceder',
        'goToAppLogin' => 'Ir al inicio de sesión de la aplicación',
        'hidePassword' => 'Ocultar contraseña',
        'password' => 'Contraseña',
        'rememberMe' => 'Recuérdame',
        'restorePassword' => 'Restablecer contraseña',
        'returnToLogin' => 'Volver al inicio de sesión',
        'showPassword' => 'Mostrar contraseña',
        'user' => 'Usuario',
    ],
    'menu' => [
        'dashboard' => 'Tablero',
        'groups' => 'Grupos de usuarios',
        'reports' => 'Informes',
        'settings' => 'Configuraciones',
        'systemInfo' => 'Información del sistema',
        'users' => 'Usuarios',
    ],
    'month' => [
        1 => 'Enero',
        2 => 'Febrero',
        3 => 'Marzo',
        4 => 'Abril',
        5 => 'Mayo',
        6 => 'Junio',
        7 => 'Julio',
        8 => 'Agosto',
        9 => 'Septiembre',
        10 => 'Octubre',
        11 => 'Noviembre',
        12 => 'Diciembre',
        'April' => 'Abril',
        'August' => 'Agosto',
        'December' => 'Diciembre',
        'February' => 'Febrero',
        'January' => 'Enero',
        'July' => 'Julio',
        'June' => 'Junio',
        'March' => 'Marzo',
        'May' => 'Mayo',
        'November' => 'Noviembre',
        'October' => 'Octubre',
        'September' => 'Septiembre',
    ],
    'setting' => [
        'changePassword' => 'Cambiar contraseña',
        'layout' => 'Visualización',
        'mainFontSize' => 'Zoom de la aplicación',
        'newPassword' => 'Nueva contraseña',
        'oldPassword' => 'Contraseña actual',
        'passwordChanged' => 'La contraseña ha sido modificada',
        'preferences' => 'Preferencias',
        'preferredLanguage' => 'Idioma',
        'settingsChanged' => 'Las configuraciones han sido modificadas',
    ],
    'tables' => [
        'buttons' => [
            'actions' => 'Acciones',
            'clearAll' => 'Limpiar todo',
            'columns' => 'Columnas',
            'delete' => 'Eliminar',
            'enableComplexFilters' => 'Habilitar filtros avanzados',
            'export' => 'Exportar',
            'filters' => 'Filtros',
            'groups' => 'Grupos',
            'insert' => 'Crear',
            'month' => 'Mes',
            'orders' => 'Ordenar',
            'reload' => 'Recargar',
            'reset' => 'Restablecer',
            'restart' => 'Reiniciar',
            'retry' => 'Reintentar',
            'search' => 'Buscar',
            'update' => 'Actualizar',
            'year' => 'Año',
        ],
        'columns' => [
            'code' => 'Código',
            'createdAt' => 'Creado el',
            'createdBy' => 'Creado por',
            'date' => 'Fecha',
            'deletedAt' => 'Eliminado el',
            'deletedBy' => 'Eliminado por',
            'group' => 'Grupo',
            'id' => 'Id',
            'name' => 'Nombre',
            'updatedAt' => 'Actualizado el',
            'updatedBy' => 'Actualizado por',
            'user' => 'Usuario',
            'validFrom' => 'Válido desde',
            'validTo' => 'Válido hasta',
        ],
        'filters' => [
            'contains' => 'Contiene',
            'equal' => 'Igual',
            'false' => 'Falso',
            'notEqual' => 'Diferente',
            'true' => 'Verdadero',
            'values' => 'Valores',
        ],
    ],
];

if ($default_locale !== 'es') {
    $translations = array_merge($translations, (array) require (__DIR__ . "/../{$default_locale}/app.php"));
}

return $translations;
