<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Modules\Core\Helpers\MigrateUtils;

return new class extends Migration
{
    public function up(): void
    {
        $table_name = '$ModelTable$';

        Schema::table($table_name, function (Blueprint $table): void {
            MigrateUtils::dropTimestamps($table, false, true, false, false);
        });
    }

    public function down(): void
    {
        $table_name = '$ModelTable$';

        Schema::table($table_name, function (Blueprint $table): void {
            MigrateUtils::timestamps($table, false, true, false, false, false);
        });
    }
};

